<html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" href="./homepage_resources/homepage.css"> <!-- This is an external CSS -->
	</head>
	<body>
		<div id ="pagination_div">
			<h2>Full JavaScript Application Catalogue</h2>
			<table id = "pagination_table">
				<tr><a href = "./encoder_decoder_resources/message_encoder.html">Message Encoder</a href><br></tr>
				<tr><a href = "./encoder_decoder_resources/message_decoder.html">Message Decoder</a href><br></tr>
				<tr><a href = "./random_resources/random_org.html">RandomORG</a href><br></tr>
				<tr><a href = "./knight_chess_resources/knight_chess_game.html">Knight Chess Game</a href><br></tr>
				<tr><a href = "./snake_resources/snake_game.html">Snake Game</a href><br></tr>
				<tr><a href = "./tetris_resources/tetris_game.html">Tetris Game</a href><br></tr>
				<tr><a href = "./towerblocks_resources/tower_blocks_game.html">TowerBlocks Game</a href><br></tr>
				<tr><a href = "./roadcross_resources/roadcross_game.html">Roadcross Game</a href><br></tr>
				<tr><a href = "./canvas_snake/canvas_snake.html">Canvas Snake</a href><br></tr>
			</table>
			<h4><a href = "index.html">See Only The Game Catalogue</a href></h4>
		</div>
	</body>
</html>